[tox]
minversion = 1.6
envlist = py{39,310,311,312}-{pytest,flake8},mypy

[gh-actions]
python =
    3.9: py39
    3.10: py310, mypy
    3.11: py311, mypy
    3.12: py312, mypy

[testenv]

[testenv:py{38,39,310,311,312}-pytest]
deps =
  -rtest-deps.txt
commands = pytest
passenv = HOME
recreate = False

[testenv:py{38,39,310,311,312}-flake8]
platform = linux|darwin
deps = flake8
commands = python -m flake8 src
usedevelop = True
recreate = False

[testenv:mypy]
deps = -r types-deps.txt
commands = mypy src \
            --disallow-untyped-calls \
            --disallow-untyped-defs \
            --disallow-incomplete-defs
recreate = False
