[tox]
minversion = 1.6
envlist = py{27,39}-{linux,windows},py{27,39}-flake8-linux

[gh-actions]
python =
    2.7: py27
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
deps =
  -rtest-deps.txt
commands = pytest []
passenv = HOME

[testenv:flake8]
deps = flake8
commands = python -m flake8 src
usedevelop = True
